@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&display=swap');

html {
  box-sizing: border-box;
  scrollbar-width: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'inter', Epilogue, Gill Sans, Gill Sans ;
  font-size: auto;
}
/* =============HEADER AND NAVIGATION SECTION=========== */
.header-container{
  
  position: sticky;
  top: 0;
  z-index: 999;
  
 
}

.nav-bar{
  background-color: #fff;
  /* max-width: 1440px; */
  padding: 30px 20px ;
  display: flex;
  justify-content: space-between;
  
  
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center ;
  cursor: pointer;
  gap: 8px;
}


.logo-header{
  font-family: Comfortaa;
  background-image: linear-gradient(90deg, #0a960a 0%, #0a960a 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: 800;
  /* text-fill-color: transparent; */
}

.menu-option{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  
  
  
 
  
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  /* color: #ffffff; */
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.active a:hover {
  color: #03EA03;
  padding: 0 10px ;
  border-bottom:2px solid #03EA03;
}

.btn-sign-in{
  display: flex;
  justify-content: center;
  width: 90px;
  padding: 5px;
  background-color: #03ea032d;
  border-radius:10px 5px;

  
}

.btn-sign-in a{
  color: #059805;
  text-decoration: none;
  font-weight: 600;
}

.btn-sign-in:hover{
  background-color:#059805 ;
  
}

.btn-sign-in a:hover{
  color:#fcfcfc ;
}


/*===========HAMBURGER MENU STYLES============= */


.hamburger-menu {
  position: absolute;
  right: 0;
  display: none;
  cursor: pointer;
  margin-right: 20px;
  align-items: center ;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: #0a960a;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* ============SHOW & HIDE TABLET/MOBILE MENU STYLES============= */

.show-mobile-menu {
  right: 0 !important;
 
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ============TABLET & MOBILE MENU STYLES=========== */

.mobile-menu {
  position: fixed;
  /* top: 138px; */
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;
  transition: right 0.7s ease;
  padding: 20px;
}

.mmb{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width:300px;
  padding: 5px;
  background-color: #03ea032d;
  border-radius:10px 5px;
}

.mmb:hover{
  background-color: #075a074a;
  text-decoration: none;
  font-weight: 600;
  color: #fcfcfc;
}

.mmb .signintext:hover{
  color: #fbfcfb;
  text-decoration: none;
  font-weight: 600;
  border-bottom: none;
}
.mobile-nav ul {
  list-style: none;
  margin-left: 70px;
  padding-top: 10px;
}

.mobile-nav li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  align-items: center;
  text-align: center;

}

.mobile-nav a {
  color: #033f4b;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
 
}

.mobile-nav a:hover {
  color: #03EA03;
  padding: 0 10px 0 10px;
  border-bottom:2px solid #03EA03;
}


/* =============MOBILE NAV SUB MENU STYLES=============== */

.mobile-nav ul li:hover .sub-menu-1 {
  display: inline-block;
  position: absolute;
  background-color: #fefffe;
  margin-top: 2px;
  margin-left: 15px;
  /* border-radius: 8px; */
  /* box-shadow: inset 1 20 10px rgba(51, 54, 54, 0.872); */
}

.mobile-nav ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 16px;
}

.mobile-nav ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 16px;
  border-bottom: 1px dotted #065666;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.mobile-nav ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.mobile-nav ul li:hover .sub-menu-1 ul li a:hover {
  color: #6FC247;
}
.sub-menu-1 ul li .sub{
  color: #065666;
}




/* ==========ABOUT US BANNER SECTION============ */


.aboutUs-banner {
  position: relative;
  background-image: url(../asset-folder/about-us-page-banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 70vh;
}

.aboutUs-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.aboutUs-banner-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 20vh;
}

.aboutUs-banner-content h2{
  font-size: 50px;
  font-weight: 700;
  line-height: 62.75px;
  padding-top: 100px;
}

/* =========ABOUT HERRO SECTION STYLES============ */

.about-herro{
  display: flex;
  padding: 40px 90px;
  gap:80px;
  margin:  60px 40px;
}

.herro-images-1{
  width: 407px;
  height: 601px;
}

.herro-images-2{
  position: absolute;
  right: 990px;
  bottom: -640px;
  width: 220px;
  height: 321px;
}

.herro-text{
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 650.19px;
  left: 600px;
  gap: 20px;

}

.herro-text h2{
  font-family: Inter;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.57px;
  text-align: left;
  width: 485.48px;
  height: 115.2px;
  top: -0.31px;

}

.about-intro{
font-size: 16px;
font-weight: 500;
line-height: 30px;
text-align: left;
color: #878680;

}

.about-main {
font-size: 20px;
font-weight: 700;
line-height: 30px;
text-align: left;
color: #108210;
}

.slogan{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
font-size: 18px;
font-weight: 700;
line-height: 36px;
text-align: left;

}

.nike-icon-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 10px;
}

.discorver-moer-btn{
  width: 196.31px;
height: 60px;
padding: 15px 50px 15px 50px;
border-radius: 10px ;
background: #108210;
margin-top: 20px;

}

.discorver-moer-btn a{
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #fff;
}

/* ============AFORDABLE SECTION STYLES============ */

.afordable-banner{
  background-image: url(../asset-folder/afordable-section.jpeg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 60vh;
}

.afordable-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.afordable-banner-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 20vh;
}

.afordable-banner-content h2{
  font-size: 50px;
  font-weight: 800;
  line-height: 72px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  
}

/* =============MAILESTONE SECTION STYLES======== */

.milestones-section {
  background-color:#2F580F;
  ;
  
}

.milestones-content{
  display: flex;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  color:rgb(255, 255, 255);
  gap:90px;
}

.milestones-content h3{
  align-items: center;
  text-align: center;
}

/* =============TESTIMONIAL SECTION STYLES============ */

.testimonial-section{
background-color: #fcfaf0;
}

.testimonial-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  
}

.testimonial-header p{
  font-family: Covered By Your Grace;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #EEC044;

}

.testimonial-header h3{
  font-size: 48px;
  font-weight: 800;
  line-height: 57.6px;
  text-align: center;

}

.testimonial-content{
  display: flex;
  justify-content: center;
  align-items:start;
  text-align: start;
  background-color: #fff;
  padding: 10px;
  gap: 20px;
  width: 464px;
  height: 243px;
  top: 232px;
  left: 214px;
  border-radius: 10px ;
  margin: 20px 90px;

}

.testimonial-content .who, h3{
  text-align: end;
}

.testimonial-content-2{
  display: flex;
  align-items: start;
  text-align: start;
  background-color: #fff;
  padding: 10px;
  gap: 40px;
  width: 464px;
  height: 243px;
  position: relative;
  top: -20px;
  left: 600px;
  border-radius: 20px ;
}

.testimonial-content p{
  color: #878680;
}

.testimonial-content-2 p{
  color: #878680;
}

hr{
  width: 50px;
  border-style: dashed;
  border: 1px solid #EEC044;
  line-height-step: 100px;
}

.testimonial-content-2 .who, h3{
  text-align: end;
}

.testimonial-content img{
  border-radius: 10px;
}

.testimonial-content-2 img{
  border-radius: 10px;
}

/* ===========MEET THE TEAM SECTION STYLES============ */

.meetTeam{
  margin: 30px;
}

.meetTeam-header{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Inter;
  padding: 70px 0 70px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;

}

.team-gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr) ;
  gap: 40px;
  align-items: center;

}

.team-gallery {
  grid-column: span 1;
}


/* Center the last child if there is 1 item in the last row */
.team-gallery :last-child:nth-child(5n - 4) {
  grid-column-end: 4;
}

.team-gallery p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: -0.01em;
}

.picture-card .track{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #108210;
  font-size: 12px;
  
  
}


/*  =========FOOTER SECTION STYLES========== */

.footer{
  background-color: #053205;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  
}

.footer-logo{
  display: flex;
  justify-content: center;
  gap: 10px;
}

a{
  text-decoration: none;
  color: white;
}

li{
  list-style: none;
  color: white;
}

.logo-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-text h1{
  color: #fff;
  font-family: Comfortaa;
  font-size: 96px;
  font-weight: 500;
  line-height: 107.04px;
  letter-spacing: -0.01em;
  text-align: left;
}

.logo-text p{
  font-family: Roboto Serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 31.62px;
  letter-spacing: -0.01em;
  text-align: left;

}

.footer-logo .img-box-2 img{
  width: 86px;
  height: 80px;
}

.quick-links li{
 padding: 15px;
 font-size: 12px;
 
}

.Our-Services li{
  padding: 15px;
  font-size: 12px
}

.quick-links li h3{
  text-align: start;
}

.Our-Services li h3{
  text-align: start;
}

.Contact{
  margin-top: 50px;
  align-items:start;
  
}

 .contact-header a {
  display: flex;
  justify-content: left;
  text-align: start;
  font-size: 15px;
  padding-bottom: 20px;
}

.call-icon, .message, .address{

 margin-bottom:15px;
  border-bottom:2px solid #fff;
}

.call-icon img, .message img, .address img{
   padding-right: 10px;
   color: #fff;
   
}

.social-icons{
  display: flex;
  gap :30px;
  align-items: start;
  padding: 15px;
}

