*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'inter', Comfortaa Epilogue, Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif ;
  font-size: auto;
}
 /* =========HEADER SECTION STYLES========== */

.header-container{
  box-shadow: 0px 4px 4px 0px #037b2781;
  position: sticky;
  top: 0;
  
 
}

.nav-bar{
  background-color: #fff;
  max-width: 100%;
  padding: 30px 50px 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center ;
  cursor: pointer;
  gap: 8px;
}


.logo-header{
  background-image: linear-gradient(90deg, #0a960a 0%, #0a960a 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 700;

}

.menu-option{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin-right: 10px;
}

.nav-links a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 600;
}

.active a:hover {
  color: #03EA03;
  padding: 0 10px 0 10px;
  border-bottom:2px solid #03EA03;
}

.btn-sign-in{
  display: flex;
  justify-content: center;
  width: 90px;
  padding: 5px;
  background-color: #03ea032d;
  border-radius:10px 5px;

  
}

.btn-sign-in a{
  color: #059805;
  text-decoration: none;
  font-weight: 600;
}

.btn-sign-in:hover{
  background-color:#059805 ;
  
}

.btn-sign-in a:hover{
  color:#fcfcfc ;
}



/* ==========PROJECT BANNER SECTION============ */

.project-banner{
  max-width: 100%;
  background-image: url(../asset-folder/project-page-banner.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

.project-banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  color:white;
  gap:20px;
}



.project-banner-content h2{
 
  font-family: Livvic;
  font-size: 50px;
  font-weight: 700;
  line-height: 62.75px;
  text-align: left;
}

.view-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;

  
}

.view-btn a{
  text-decoration: none;
  color: #2c2b2b;
  font-weight: 600;
}

.view-btn a:hover{
  color: #fff;
}



.view-btn:hover{
  background-color:#9c9999; ;
  color: #fff;
  border-radius: 3px; 
}

/* ==========RECENT PROJECT SECTION STYLES============ */

.recent-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 38px;
   margin-top: 70px;

}

.recent-header h2{
  width: 391px;
  height: 48px;
  background-image: linear-gradient(90deg, #03EA03 0%, #0C3D0C 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: left;

}

.recent-header p{
  width: 96px;
  height: 29px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: left;
  background: #878680;

}

.recent-paragraph{
  padding: 15px 38px 48px 38px;

}

.recent-paragraph p{
  max-width: 100%;
  font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29.05px;
text-align: left;

}

.recent-video-tiles{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 38px;
  gap: 20px;
  

}


.recent-video-tiles .tile1,
.recent-video-tiles .tile2,
.recent-video-tiles .tile3,
.recent-video-tiles .tile4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

.tile1{
  width: 200px;
  height: 300px;

  background-image: url(../asset-folder/recent-vid1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

.tile2{
  width: 280px;
  height: 300px;

  background-image: url(../asset-folder/recent-vid2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 
}

.tile3{
  width: 280px;
  height: 300px;
gap: 0px;
opacity: 0px;
  background-image: url(../asset-folder/recent-vid3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.tile4{
  width: 280px;
  height: 300px;
gap: 0px;
opacity: 0px;
  background-image: url(../asset-folder/recent-vid4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 
} 


/* ==========RECENT PROJECT SECTION STYLES============ */

.featured-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px;
  margin-top: 70px;
  gap: 10px;

}

.featured-header h2{
 width: 391px;
 height: 48px;
 background-image: linear-gradient(90deg, #03EA03 0%, #0C3D0C 100%);
 background-clip: text;
 -webkit-text-fill-color: transparent;
 font-family: Inter;
 font-size: 40px;
 font-weight: 700;
 line-height: 48.41px;
 text-align: left;

}


.featured-paragraph{
 padding: 15px 38px 48px 38px;

}

.featured-paragraph p{
 max-width: 100%;
 font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29.05px;
text-align: left;

}

.featured-video-tiles{
 max-width: 100%;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 margin: 38px;
 padding-bottom: 70px;
 gap: 20px;
 

}

.featured-video-tiles .tile5,
.featured-video-tiles .tile6,
.featured-video-tiles .tile7,
.featured-video-tiles .tile8 {
 display: flex;
 justify-content: center;
 align-items: center;
}

.tile5{
 width: 280px;
 height: 300px;
 background-image: url(../asset-folder/featured-vid1.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
}

.tile6{
 width: 280px;
 height: 300px;
 background-image: url(../asset-folder/featured-vid2.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
}

.tile7{
 width: 280px;
 height: 300px;
 background-image: url(../asset-folder/featured-vid3.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
}

.tile8{
 width: 280px;
 height: 300px;
 background-image: url(../asset-folder/featured-vid4.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
} 

/*  =========PROJECT FOOTER SECTION STYLES========== */

.footer{
  background-color: #053205;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  
}

.footer-logo{
  display: flex;
  justify-content: center;
  gap: 10px;
}

a{
  text-decoration: none;
  color: white;
}

li{
  list-style: none;
  color: white;
}

.logo-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-text h1{
  color: #fff;
  font-family: Comfortaa;
  font-size: 96px;
  font-weight: 500;
  line-height: 107.04px;
  letter-spacing: -0.01em;
  text-align: left;
}

.logo-text p{
  font-family: Roboto Serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 31.62px;
  letter-spacing: -0.01em;
  text-align: left;

}

.footer-logo .img-box-2 img{
  width: 86px;
  height: 80px;
}

.quick-links li{
 padding: 15px;
 font-size: 12px;
 
}

.Our-Services li{
  padding: 15px;
  font-size: 12px
}

.quick-links li h3{
  text-align: start;
}

.Our-Services li h3{
  text-align: start;
}

.Contact{
  margin-top: 50px;
  align-items:start;
  
}

 .contact-header a {
  display: flex;
  justify-content: left;
  text-align: start;
  font-size: 15px;
  /* padding-bottom: 20px; */
}

.call-icon, .message, .address{

 /* margin-bottom:15px; */
  border-bottom:2px solid #fff;
}

.call-icon img, .message img, .address img{
   padding-right: 10px;
   color: #fff;
   
}

.social-icons{
  display: flex;
  gap :30px;
  align-items: start;
  padding: 15px;
}





