*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'inter', Epilogue,  Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif ;
  font-size: auto;
}

/* =============HEADER AND NAVIGATION SECTION=========== */

.header-container{
  
  position: sticky;
  top: 0;
  z-index: 999;
  
 
}

.nav-bar{
  background-color: #fff;
  /* max-width: 1440px; */
  padding: 30px 20px ;
  display: flex;
  justify-content: space-between;
  
  
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center ;
  cursor: pointer;
  gap: 8px;
}


.logo-header{
  background-image: linear-gradient(90deg, #0a960a 0%, #0a960a 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 700;
  /* text-fill-color: transparent; */
}

.menu-option{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  
  
  
 
  
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  /* color: #ffffff; */
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.active a:hover {
  color: #03EA03;
  padding: 0 10px ;
  border-bottom:2px solid #03EA03;
}

.btn-sign-in{
  display: flex;
  justify-content: center;
  width: 90px;
  padding: 5px;
  background-color: #03ea032d;
  border-radius:10px 5px;

  
}

.btn-sign-in a{
  color: #059805;
  text-decoration: none;
  font-weight: 600;
}

.btn-sign-in:hover{
  background-color:#059805 ;
  
}

.btn-sign-in a:hover{
  color:#fcfcfc ;
}

/*===========HAMBURGER MENU STYLES============= */


.hamburger-menu {
  position: absolute;
  right: 0;
  display: none;
  cursor: pointer;
  margin-right: 20px;
  align-items: center ;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* ============SHOW & HIDE TABLET/MOBILE MENU STYLES============= */

.show-mobile-menu {
  right: 0 !important;
 
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ============TABLET & MOBILE MENU STYLES=========== */

.mobile-menu {
  position: fixed;
  /* top: 138px; */
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;
  transition: right 0.7s ease;
  padding: 20px;
}

.mmb{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width:300px;
  padding: 5px;
  background-color: #03ea032d;
  border-radius:10px 5px;
}

.mmb:hover{
  background-color: #075a074a;
  text-decoration: none;
  font-weight: 600;
  color: #fcfcfc;
}

.mmb .signintext:hover{
  color: #fbfcfb;
  text-decoration: none;
  font-weight: 600;
  border-bottom: none;
}
.mobile-nav ul {
  list-style: none;
  margin-left: 70px;
  padding-top: 10px;
}

.mobile-nav li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  align-items: center;
  text-align: center;

}

.mobile-nav a {
  color: #033f4b;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
 
}

.mobile-nav a:hover {
  color: #03EA03;
  padding: 0 10px 0 10px;
  border-bottom:2px solid #03EA03;
}


/* =============MOBILE NAV SUB MENU STYLES=============== */

.mobile-nav ul li:hover .sub-menu-1 {
  display: inline-block;
  position: absolute;
  background-color: #fefffe;
  margin-top: 2px;
  margin-left: 15px;
  /* border-radius: 8px; */
  /* box-shadow: inset 1 20 10px rgba(51, 54, 54, 0.872); */
}

.mobile-nav ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 16px;
}

.mobile-nav ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 16px;
  border-bottom: 1px dotted #065666;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.mobile-nav ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.mobile-nav ul li:hover .sub-menu-1 ul li a:hover {
  color: #6FC247;
}
.sub-menu-1 ul li .sub{
  color: #065666;
}


/* =========BANNER SECTION STYLES========== */

.banner-section{
  background-image: url(../asset-folder/our-services-banner.png);
 max-width: 100%;
height: 373px;
top: 78px;
}
/* ===============GET EQUIPMENT STYLE================ */

.get-equipment{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  margin: 30px auto 30px auto;
  background-color:#E1FFE2 ;
  column-gap: 20px;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  padding: 20px;
  gap: 40px;
  width: 50%;
  height:100%;
  top: 0px;
  left: 140px;
  margin: 0 auto;
  margin-top: 50px;
}

.text h1{
  font-family: Inter;
font-size: 48px;
font-weight: 700;
line-height: 58.09px;
text-align: left;

}

.text p{
  font-family: Inter;
font-size: 28px;
font-weight: 600;
line-height: 33.89px;
text-align: left;

}

.btn a{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 gap: 10px;
font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 24px;
text-align: center;
text-decoration: none;
color: #ffffff;

}


 .btn{
  width:242px;
  height:56px;
  padding: 16px 24px 16px 24px;
  gap: 8px;
  border-radius: 8px ;
  opacity: 0px;
  background-color: #1B751B;

}

.image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


/* .image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

/* ===============IMPROVED SEED SECTION STYLE================ */

.improved-seed{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  margin: 50px auto 50px auto;
  background-color:#E1FFE2 ;
  column-gap: 20px;
}

.carrot{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}


/* ===============FARM MANAGEMENT SECTION STYLE================ */

.farm-management{
  max-width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 50px 80px 50px; */
 
  margin: 50px 0 0 0;
  background-color:#E1FFE2 ;
  column-gap: 60px;
}


.text-last{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  gap: 60px;
  width: 50%;
  margin-top: 50px;
}

.text-last h1{
  font-family: Inter;
font-size: 48px;
font-weight: 700;
line-height: 58.09px;
text-align: left;
margin-bottom:100px;

}

.text-last p{
  font-family: Inter;
font-size: 28px;
font-weight: 600;
line-height: 33.89px;
text-align: left;
margin-bottom:100px;
width: 558px;
/* height: 310px; */




}

.image-last{
  display: flex ;
  flex-direction: column;
  /* padding-left: 40px; */
}


.last2{
  width: 430px;
  height: 309px;
  position: relative;
  top: 28px;
  left: -95px;
  gap: 0px;
  opacity: 0px;
  
}

/*  =========FOOTER SECTION STYLES========== */

.footer{
  background-color: #053205;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  
}

.footer-logo{
  display: flex;
  justify-content: center;
  gap: 10px;
}

a{
  text-decoration: none;
  color: white;
}

li{
  list-style: none;
  color: white;
}

.logo-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-text h1{
  color: #fff;
  font-family: Comfortaa;
  font-size: 96px;
  font-weight: 500;
  line-height: 107.04px;
  letter-spacing: -0.01em;
  text-align: left;
}

.logo-text p{
  font-family: Roboto Serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 31.62px;
  letter-spacing: -0.01em;
  text-align: left;

}

.footer-logo .img-box-2 img{
  width: 86px;
  height: 80px;
}

.quick-links li{
 padding: 15px;
 font-size: 12px;
 
}

.Our-Services li{
  padding: 15px;
  font-size: 12px
}

.quick-links li h3{
  text-align: start;
}

.Our-Services li h3{
  text-align: start;
}

.Contact{
  margin-top: 50px;
  align-items:start;
  
}

 .contact-header a {
  display: flex;
  justify-content: left;
  text-align: start;
  font-size: 15px;
  padding-bottom: 20px;
}

.call-icon, .message, .address{

 margin-bottom:15px;
  border-bottom:2px solid #fff;
}

.call-icon img, .message img, .address img{
   padding-right: 10px;
   color: #fff;
   
}

.social-icons{
  display: flex;
  gap :30px;
  align-items: start;
  padding: 15px;
}
